spring.application.name=studentmanagementsystem

#Tomcat server listens to default port : 8080 but it was configured to port : 8000
server.port = 8000

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/student_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=student_user
spring.datasource.password=Student123!

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf
spring.thymeleaf.cache=false

admin.username=admin
admin.password=admin123